
[controller_fan hotend_fan]
pin: PA3   # M5P
max_power: 1.0
cycle_time: 0.004
fan_speed: 0.7
heater: extruder
idle_timeout: 360
idle_speed: 0.5
shutdown_speed: 1.0


[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp:-30
max_temp: 100

[controller_fan E-Department]
pin: host:gpio9   #M5P, noch nicht angeschlossen
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.004
hardware_pwm: False
kick_start_time: 0.1
off_below: 0.1
fan_speed: 0.55
idle_timeout: 360
idle_speed: 0.35

[heater_generic chamber]
gcode_id: D                       # shows the heater on the heater widget
heater_pin: PA5                  # M5P
sensor_pin: PA1                   # PTC Element, M5P
Sensor_type: Generic 3950
max_power: 0.5
control: pid
pid_kp: 62.670
pid_ki: 3.833
pid_kd: 256.164
max_temp: 90                      # Set the max chamber temp
min_temp: 0                       # Set min temp to 0

[heater_fan PTC_Right]
pin: host:gpio11   #M5P, noch nicht angeschlossen
max_power: 0.7
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.500
off_below: 0.1
#idle_timeout: 180
heater: chamber, heater_bed
#idle_speed: 0.4
heater_temp: 50.0

[fan]
pin: PA4  #M5P

[temperature_fan host_Fan]
pin: host:gpio26         # CB2:gpio269
sensor_type: temperature_host
control: watermark
min_temp: 0
max_temp: 85
target_temp: 60
max_speed: 0.6
min_speed: 0.1